// !$*UTF8*$!
{
	032815CD11D357A20093ED15 /* Chocolate Soap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Chocolate Soap";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	032815EA11D357B50093ED15 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	032815EB11D357B50093ED15 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0387C22511EDB4F000FF512C /* CSWSDL.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = CSWSDL.h;
		path = "/Users/josh/Desktop/Work/KD Mobile/Chocolate-Soap/CSWSDL.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	0387C23511EDC1A700FF512C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0387C22511EDB4F000FF512C /* CSWSDL.h */;
		name = "CSWSDL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	0387C26611EDC62300FF512C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Chocolate_SoapAppDelegate.h */;
		name = "Chocolate_SoapAppDelegate.h: 15";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	03DE41631200004500EBDA92 /* CSWSDL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	03DE416A1200008200EBDA92 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03DE41631200004500EBDA92 /* CSWSDL.h */;
	};
	03DE416B1200008200EBDA92 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03DE41631200004500EBDA92 /* CSWSDL.h */;
		name = "CSWSDL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* Chocolate_SoapAppDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Chocolate_SoapAppDelegate.h;
		path = "/Users/josh/Desktop/Work/KD Mobile/Chocolate-Soap/Chocolate_SoapAppDelegate.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 627}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 032815CD11D357A20093ED15 /* Chocolate Soap */;
		activeTarget = 8D1107260486CEB800E47090 /* Chocolate Soap */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Chocolate Soap */,
		);
		codeSenseManager = 032815EB11D357B50093ED15 /* Code sense */;
		executables = (
			032815CD11D357A20093ED15 /* Chocolate Soap */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301989693;
			PBXWorkspaceStateSaveDate = 301989693;
		};
		perUserProjectItems = {
			0387C23511EDC1A700FF512C /* PBXTextBookmark */ = 0387C23511EDC1A700FF512C /* PBXTextBookmark */;
			0387C26611EDC62300FF512C /* PBXTextBookmark */ = 0387C26611EDC62300FF512C /* PBXTextBookmark */;
			03DE416A1200008200EBDA92 /* PBXBookmark */ = 03DE416A1200008200EBDA92 /* PBXBookmark */;
			03DE416B1200008200EBDA92 /* PBXTextBookmark */ = 03DE416B1200008200EBDA92 /* PBXTextBookmark */;
		};
		sourceControlManager = 032815EA11D357B50093ED15 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Chocolate Soap */ = {
		activeExec = 0;
		executables = (
			032815CD11D357A20093ED15 /* Chocolate Soap */,
		);
	};
}
